# finances

./: pom.xml
1-db/: finances.sql
account/: pom.xml
account/src/main/java/cn/zsk/account/: AccountApplication.java
account/src/main/java/cn/zsk/account/client/: AuthServiceClient.java  StatisticsServiceClient.java  StatisticsServiceClientFallback.java
account/src/main/java/cn/zsk/account/config/: MybatisConfig.java  ResourceServerConfig.java
account/src/main/java/cn/zsk/account/controller/: AccountController.java  ErrorHandler.java
account/src/main/java/cn/zsk/account/entity/: AccountEntity.java  ItemEntity.java  SavingEntity.java  UserEntity.java
account/src/main/java/cn/zsk/account/mapper/: AccountMapper.java
account/src/main/java/cn/zsk/account/service/: AccountService.java
account/src/main/java/cn/zsk/account/service/impl/: AccountServiceImpl.java
account/src/main/java/cn/zsk/account/service/security/: CustomUserInfoTokenServices.java
account/src/main/resources/: bootstrap.yml
account/src/test/java/cn/zsk/account/: AccountApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/cn/zsk/authservice/: AuthServiceApplication.java
auth-service/src/main/java/cn/zsk/authservice/config/: MybatisConfig.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/cn/zsk/authservice/controller/: UserController.java
auth-service/src/main/java/cn/zsk/authservice/entity/: UserEntity.java
auth-service/src/main/java/cn/zsk/authservice/mapper/: UserMapper.java
auth-service/src/main/java/cn/zsk/authservice/service/: UserService.java
auth-service/src/main/java/cn/zsk/authservice/service/impl/: UserServiceImpl.java
auth-service/src/main/java/cn/zsk/authservice/service/security/: LocalUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/cn/zsk/authservice/: AuthServiceApplicationTests.java
config/: pom.xml
config/src/main/java/cn/zsk/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account.yml  application.yml  auth-service.yml  gateway.yml  notification.yml  statistics.yml
config/src/test/java/cn/zsk/config/: ConfigApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/zsk/gateway/: GatewayApplication.java
gateway/src/main/java/cn/zsk/gateway/config/: HystrixConfiguration.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/js/: login.js
gateway/src/test/java/cn/zsk/gateway/: GatewayApplicationTests.java
monitoring/: pom.xml
monitoring/src/main/java/cn/zsk/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
monitoring/src/test/java/cn/zsk/monitoring/: MonitoringApplicationTests.java
notification/: pom.xml
notification/src/main/java/cn/zsk/notification/: NotificationApplication.java
notification/src/main/java/cn/zsk/notification/client/: AccountServiceClient.java
notification/src/main/java/cn/zsk/notification/config/: MybatisConfig.java  ResourceServerConfig.java
notification/src/main/java/cn/zsk/notification/controller/: RecipientController.java
notification/src/main/java/cn/zsk/notification/entity/: Frequency.java  FrequencyEnum.java  NotificationSettings.java  NotificationSettingsEntity.java  NotificationType.java  NotificationTypeEntity.java  NotificationTypeEnum.java  Recipient.java  RecipientEntity.java
notification/src/main/java/cn/zsk/notification/mapper/: NotificationSettingsMapper.java  NotificationTypeMapper.java  RecipientMapper.java
notification/src/main/java/cn/zsk/notification/mapper/converter/: FrequencyReaderConverter.java  FrequencyWriterConverter.java
notification/src/main/java/cn/zsk/notification/service/: EmailService.java  NotificationService.java  NotificationSettingsService.java  NotificationTypeService.java  RecipientService.java
notification/src/main/java/cn/zsk/notification/service/impl/: EmailServiceImpl.java  NotificationServiceImpl.java  NotificationSettingsServiceImpl.java  NotificationTypeServiceImpl.java  RecipientServiceImpl.java
notification/src/main/resources/: bootstrap.yml
notification/src/main/resources/mapper/: RecipientMapper.xml
notification/src/test/java/cn/zsk/notification/: NotificationApplicationTests.java
registry/: pom.xml
registry/src/main/java/cn/zsk/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
registry/src/test/java/cn/zsk/registry/: RegistryApplicationTests.java
statistics/: pom.xml
statistics/src/main/java/cn/zsk/statistics/: StatisticsApplication.java
statistics/src/main/java/cn/zsk/statistics/client/: ExchangeRatesClient.java  ExchangeRatesClientFallback.java
statistics/src/main/java/cn/zsk/statistics/config/: MybatisConfig.java  ResourceServerConfig.java
statistics/src/main/java/cn/zsk/statistics/controller/: StatisticsController.java
statistics/src/main/java/cn/zsk/statistics/entity/: AccountEntity.java  Currency.java  CurrencyEnum.java  ExchangeRatesContainer.java  Item.java  ItemEntity.java  Saving.java  SavingEntity.java  TimePeriod.java  TimePeriodEnum.java
statistics/src/main/java/cn/zsk/statistics/entity/timeseries/: DataPoint.java  DataPointId.java  ItemMetric.java  StatisticMetric.java
statistics/src/main/java/cn/zsk/statistics/mapper/: DataPointMapper.java
statistics/src/main/java/cn/zsk/statistics/mapper/converter/: DataPointIdReaderConverter.java  DataPointIdWriterConverter.java
statistics/src/main/java/cn/zsk/statistics/service/: ExchangeRatesService.java  StatisticsService.java
statistics/src/main/resources/: bootstrap.yml
statistics/src/test/java/cn/zsk/statistics/: StatisticsApplicationTests.java
turbine-stream/: pom.xml
turbine-stream/src/main/java/cn/zsk/turbinestream/: TurbineStreamApplication.java
turbine-stream/src/main/resources/: bootstrap.yml
turbine-stream/src/test/java/cn/zsk/turbinestream/: TurbineStreamApplicationTests.java
(+3 files in other folders)
